/**:
  ros__parameters:
    use_sim_time: false

    collision_avoidance:
      distance_reduce_velocity: 0.40
      distance_velocity_zero: 0.05
      enable: false

    diagnostic_updater:
      period: 1.0

# Kinematic
    mecanum:
      length:
        x: 0.5600000023841858
        y: 0.4399999976158142
      wheel_diameter: 0.1
    skid:
      length:
        x: 0.5600000023841858
        y: 0.4399999976158142
      wheel_diameter: 0.1

# Motors and Controller
    motor_a:
      closed_loop: true
      index: 0
      max_rpm: 100.0
      pid:
        kd: 0.0
        ki: 5.0
        kp: 0.5
    motor_b:
      closed_loop: true
      index: 0
      max_rpm: 100.0
      pid:
        kd: 0.0
        ki: 5.0
        kp: 0.5
    motor_c:
      closed_loop: true
      index: 0
      max_rpm: 100.0
      pid:
        kd: 0.0
        ki: 5.0
        kp: 0.5
    motor_d:
      closed_loop: true
      index: 0
      max_rpm: 100.0
      pid:
        kd: 0.0
        ki: 5.0
        kp: 0.5
      
    motor_controller_a:
      set_parameter: false
      can_id: 0x38
      low_pass_set_point:
        filter_weight: 0.3
    motor_controller_b:
      set_parameter: false
      can_id: 0x28
      low_pass_set_point:
        filter_weight: 0.3
    motor_controller_c:
      set_parameter: false
      can_id: 0x18
      low_pass_set_point:
        filter_weight: 0.3
    motor_controller_d:
      set_parameter: false
      can_id: 0x48
      low_pass_set_point:
        filter_weight: 0.3

# Sensors
    tof_sensor_ring_left:
      can_id:
        measurement_complete: 776
        trigger: 904
      measurement_interval: 100
      tof_pointcloud_sensor_1:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 1
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 1.134464014
          translation:
            x: -0.36
            y: 0.28
            z: 0.122
      tof_pointcloud_sensor_2:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 2
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 0.436332313
          translation:
            x: -0.38
            y: 0.26
            z: 0.08
      tof_pointcloud_sensor_3:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 3
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 1.570796327
          translation:
            x: -0.395
            y: 0.0
            z: 0.122
      tof_pointcloud_sensor_4:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 4
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 2.705260341
          translation:
            x: -0.36
            y: -0.28
            z: 0.122
      tof_pointcloud_sensor_5:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 5
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 2.00712864
          translation:
            x: -0.38
            y: -0.26
            z: 0.08
      tof_pointcloud_sensor_6:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 6
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 2.792526803
          translation:
            x: -0.035
            y: -0.29
            z: 0.122
      tof_pointcloud_sensor_7:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 7
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 3.490658504
          translation:
            x: 0.035
            y: -0.29
            z: 0.122

    tof_sensor_ring_right:
      can_id:
        measurement_complete: 776
        trigger: 904
      measurement_interval: 100
      tof_pointcloud_sensor_8:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 1
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 0.34906585
          translation:
            x: -0.035
            y: 0.29
            z: 0.122
      tof_pointcloud_sensor_9:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 2
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: -0.34906585
          translation:
            x: 0.035
            y: 0.29
            z: 0.122
      tof_pointcloud_sensor_10:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 3
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: -0.436332313
          translation:
            x: 0.36
            y: 0.28
            z: 0.122
      tof_pointcloud_sensor_11:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 4
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: -1.134464014
          translation:
            x: 0.38
            y: 0.26
            z: 0.08
      tof_pointcloud_sensor_12:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 5
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: -1.570796327
          translation:
            x: 0.395
            y: 0.0
            z: 0.122
      tof_pointcloud_sensor_13:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 6
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 4.276056667
          translation:
            x: 0.36
            y: -0.28
            z: 0.122
      tof_pointcloud_sensor_14:
        fov:
          horizontal: 0.7853981852531433
          vertical: 0.7853981852531433
        measurement_interval_ms: 100
        number_of_zones:
          horizontal: 8
          vertical: 8
        sensor_id: 7
        transform:
          orientation:
            pitch: 0.0
            roll: -1.570796327
            yaw: 3.577924967
          translation:
            x: 0.38
            y: -0.26
            z: 0.08

# TF Settings
    publish_tf_odom: true
    tf_base_frame: base_link
    tf_footprint_frame: base_footprint

# QoS Overrides
    qos_overrides:
      /parameter_events:
        publisher:
          depth: 1000
          durability: volatile
          history: keep_last
          reliability: reliable
      /tf:
        publisher:
          depth: 100
          durability: volatile
          history: keep_last
          reliability: reliable

